# /etc/logstash/conf.d/20_ntpstats-ng.conf
#
# 2017-04-09
# WOLfgang Schricker <time@wols.org>
# GPL-3

input {
    file {
        path      => [ "/var/opt/ntpstats-ng/spool/*.loopstats" ]
        add_field => { "es_index" => "ntpstats-archive" }
        type      => "loopstats"
    }

    file {
        path      => [ "/var/opt/ntpstats-ng/spool/*.peerstats" ]
        add_field => { "es_index" => "ntpstats-archive" }
        type      => "peerstats"
    }
}

# EOF
