# /etc/logstash/conf.d/59_ntpstats-ng.conf
#
# 2017-04-19
# WOLfgang Schricker <time@wols.org>
# GPL-3

output {
    stdout { codec => rubydebug }

    # DEBUG
    file {
        path => [ "/var/opt/ntpstats-ng/log/ntpstats-ng-debug-%{+YYYY-MM-dd}.json" ]
    }

    if ( "_grokparsefailure" in [tags] )
    or ( "_dateparsefailure" in [tags] )
    or ( "_rubyexception" in [tags] ) {
        file {
            path => [ "/var/opt/ntpstats-ng/log/ntpstats-ng-failure-%{+YYYY-MM-dd}.json" ]
        }
    }
}

# EOF
