# ntpstats-ng.conf.ntppoolstats
#
# 2017-02-08
# WOLfgang Schricker <time@wols.org>
# GPL-3

input {
    http_poller {
        add_field => {
            "statshost"      => "los_angeles"
            "source_address" => "80.244.251.222"
        }
        urls      => {
            stats => "http://www.pool.ntp.org/scores/80.244.251.222/log?limit=1"
        }
        schedule  => { "every" => "15m" }
        codec     => "plain"
        type      => "ntppoolstats"
    }
}

filter {
    if [type] == "ntppoolstats" {

        # "message":"ts_epoch,ts,offset,step,score,leap\n1486332838,\"2017-02-05 22:13:58\",-0.0148128271102905,1,20,0\n"

        grok {
            match => {
                "message" => "ts_epoch,ts,offset,step,score,leap\n%{NUMBER:ts_epoch:int},\"%{TIMESTAMP_ISO8601:statsstamp}\",(%{NUMBER:clock_offset:float})?,%{NUMBER:step:int},%{NUMBER:score:float},%{NUMBER:leap:int}\n"
            }
            remove_field => [ "message", "ts_epoch", "@version" ]
        }

        date {
            match    => [ "statsstamp", "YYYY-MM-dd HH:mm:ss" ]
            target   => "statsstamp"
            timezone => "UTC"
        }

        # WORKAROUND
        # if [score] >= 10
        #
        # https://discuss.elastic.co/t/less-greater-than-or-equal-to-forgotten/74298
        #
        if [score] =~ /^(1|2)\d/ {
            mutate {
                remove_tag => [ "WARNING" ]
                add_tag    => [ "OK" ]
            }
        } else {
            mutate {
                remove_tag => [ "OK" ]
                add_tag    => [ "WARNING" ]
            }
        }
    }
}

output {
    if [type] == "ntppoolstats" {

        # TODO "_grokparsefailure" or "_dateparsefailure" in [tags]

        file {
            path => "/tmp/ntpstats-ng-%{+YYYYMMdd}.json"
        }

        # TODO
        #
        # if [score] >= 10 {
        #     nagios { "OK" }
        # } else {
        #     nagios { "WARNING" }
        # }
    }
}

# EOF
